<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="shortcut icon" href="assets/imgs/monkey.jpg" type="image/x-con">
    <meta charset="utf-8">
    <title>Calculadora</title>
    <script>
      let num1 = parseFloat(prompt("Digite o primeiro número:"));
      let num2 = parseFloat(prompt("Digite o segundo número:"));

      let soma = num1 + num2;
      let subtracao = num1 - num2;
      let multiplicacao = num1 * num2;
      let divisao = num1 / num2;

      console.log(`Soma = ${soma}`);
      alert(`Soma = ${soma}`);

      console.log(`Subtração = ${subtracao}`);
      alert(`Subtração = ${subtracao}`);

      console.log(`Multiplicação = ${multiplicacao}`);
      alert(`Multiplicação = ${multiplicacao}`);

      console.log(`Divisão = ${divisao}`);
      alert(`Divisão = ${divisao}`);
    </script>
  </head>
  <body>
  </body>
</html>